[0m[[0m[31merror[0m] [0m[0morg.apache.pekko.stream.impl.io.ConnectionSourceStage$$anon$3: Bind failed because of java.net.BindException: [/0.0.0.0:9000] Address already in use[0m
[0m[[0m[31merror[0m] [0m[0mCaused by: java.net.BindException: [/0.0.0.0:9000] Address already in use[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.ch.Net.bind0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.ch.Net.bind(Net.java:555)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.ch.ServerSocketChannelImpl.netBind(ServerSocketChannelImpl.java:337)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:294)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:89)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.pekko.io.TcpListener.liftedTree1$1(TcpListener.scala:70)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.pekko.io.TcpListener.<init>(TcpListener.scala:94)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.pekko.util.Reflect$.instantiate(Reflect.scala:82)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.pekko.actor.ArgsReflectConstructor.produce(IndirectActorProducer.scala:111)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.pekko.actor.Props.newActor(Props.scala:236)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.pekko.actor.ActorCell.newActor(ActorCell.scala:626)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.pekko.actor.ActorCell.create(ActorCell.scala:653)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.pekko.actor.ActorCell.invokeAll$1(ActorCell.scala:523)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.pekko.actor.ActorCell.systemInvoke(ActorCell.scala:545)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.pekko.dispatch.Mailbox.processAllSystemMessages(Mailbox.scala:305)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.pekko.dispatch.Mailbox.run(Mailbox.scala:240)[0m
[0m[[0m[31merror[0m] [0m[0m	at org.apache.pekko.dispatch.Mailbox.exec(Mailbox.scala:253)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) org.apache.pekko.stream.impl.io.ConnectionSourceStage$$anon$3: Bind failed because of java.net.BindException: [/0.0.0.0:9000] Address already in use[0m
